.container{
    margin: 2rem;
    h2{
        text-align: center;
        margin-bottom: 1rem;
    }
}


.containerGrid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;

    @media(max-width: 1098px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width: 650px){
        grid-template-columns: repeat(1, 1fr);
    }
}

.containerLinksTipos{

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    @media(max-width: 1098px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width: 650px){
        grid-template-columns: repeat(1, 1fr);
    }
    
    div{
       
        // background-color: var(--gray-600);
        border-radius: 1rem;
        padding: 1rem;

        p{
            margin-bottom: 1rem;
            font-size: 0.8rem;
            transition: 0.2s;
            color: var(--gray-300);

            &:hover{
                font-weight: bold;
                color: #FFF
            }
        }
    }
}


.cardBairro{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    border-radius: 0.2rem;
    background-color: var(--gray-600);

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    // width: 202px;
    height: 129px;

    @media(max-width: 1098px){
        width: 100%
    }

    @media(max-width: 650px){
        width: 100%
    }
   
    h3{
        margin: 0.5rem;
        text-align: center;
        padding: 0.2rem;
        border-radius: 0.5rem;
    }

}